<html>
	<head>
		<script>
			function parseURL(){
				const urlParams = new URLSearchParams(window.location.search);
				if (urlParams.get("galaxy")=="yt"){
					createSystems([
						{name:"Okyaab - Motors",x:125,y:215},
						{name:"Horuz - Dukha Industrial",x:14,y:307},
						{name:"Shogun - Motors+RA",x:170,y:(-350)},
						{name:"Malachor - Motors+TSL?",x:337,y:348},
						{name:"Kessel - Motors?",x:396,y:72},
						{name:"Pyrshak - Motors",x:136,y:12},
						{name:"Candoria - Mecrotia",x:(-82),y:(-80)},
						{name:"Tatoo - Jawas",x:296,y:(-248)},
						{name:"Woldona - Blue Star",x:370,y:(-230)},
						{name:"Manda - MandalHypernautics",x:312,y:(-168)}
					]);
				}
			}
			function getStyle(x,y){
				return "margin-top:"+(500-y-2)+"px;"+"margin-left:"+(500+x-2)+"px;";
			}
			function createSystems(systemList) {
			  let map = document.getElementById("mapcontainer");
			  for (let sys of systemList){
			    let elem = document.createElement('a');
			    elem.setAttribute("href","/");
			    elem.setAttribute("title",sys.name);
			    elem.setAttribute("style",getStyle(sys.x,sys.y));
			    elem.classList.add("subtleroomoverlay");
			    elem.classList.add("questplanet");
			    map.appendChild(elem);
			  }
			}
			function init(){
				parseURL();
			}
		</script>
		<style>
			.roommap {
			  background-color:#000;
			 position:relative;
			}
			.subtleroomoverlay {
			 position:absolute;
			 top:2px;
			 left:2px;
			 z-index:400
			}
			.questplanet {
			 background:#28f50a;
			 border:2px solid #005000;
			 box-shadow:0 0 6px 2px #05a505
			}
			.combatplanet,
			.darkplanet,
			.questplanet {
			 height:6px;
			 width:6px;
			 border-radius:25px;
			 display:inline-block;
			 background:#46dcff;
			 border:2px solid #001e3c;
			 box-shadow:0 0 6px 2px #0f78a0
			}
			.combatplanet {
			 background:#f5280a;
			 border:2px solid #500000;
			 box-shadow:0 0 6px 2px #a50505
			}
			.darkmap {
			 position:relative;
			 width:1000px;
			 height:1000px;
			 margin:0 auto
			}
			.darkmap a {
			 position:absolute
			}
		</style>
	</head>
	<body>
		<div id="mapcontainer" class="roommap">
		  <img id="politicalMap" src="https://www.swcombine.com/rules/the_universe/galaxy_map/galaxyMap.php?mode=high&political=1">
		</div>
		<script>init();</script>
	</body>
</html>
